{
  "name": "mini-multi-slider",
  "version": "1.0.1",
  "description": "Multi slider component for Mini Program applications.\u001b[B\u001b[B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faciladev/mini-multi-slider.git"
  },
  "author": "Fasil Hailu",
  "license": "MIT",
  "keywords": ["antui","mini-program","mini-ali-ui","ali-ui","multi-slider"],
  "bugs": {
    "url": "https://github.com/faciladev/mini-multi-slider/issues"
  },
  "homepage": "https://github.com/faciladev/mini-multi-slider#readme"
}
